{
  "expo": {
    "name": "Lunker",
    "slug": "lunker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lunker",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04171E",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#04171E"
    },
    "android": {
      "package": "dev.edycu.lunker",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04171E"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "lunker"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "./plugins/withReleaseSigning"
    ],
    "extra": {
      "workerUrl": "https://lunker.edycu.workers.dev"
    }
  }
}
